@font-face 
    font-family: Ghoulish Fright AOE
    src: url("../fonts/GhoulFriAOE.ttf")

@font-face 
    font-family: Calibri
    src: url("../fonts/calibri.ttf")
    font-weight: regular

@font-face 
    font-family: Calibri
    src: url("../fonts/calibri_bold.ttf")
    font-weight: bold

@font-face 
    font-family: Proxima Nova
    src: url("../fonts/ProximaNova-Regular.woff")