@import "media"
@import "fonts"

.win
    background: url('../img/backgraund-quiz.png') 50% 10%/cover no-repeat
    background-color: #171616
    +_600
        margin-bottom: 50px
    .win__container
        max-width: 950px
        width: 100%
        height: auto
        display: flex
        flex-direction: column
        align-items: center
        background: #000000
        box-shadow: 0px 4px 44px 1px rgba(163, 5, 5, 0.12)
        border-radius: 6px
        max-width: 1280px 
        margin: 100px auto
        +_1170
            max-width: 950px
            margin: 100px auto
            +_979
                width: 95%

    
    &__baner 
        margin-top: 35px
        img
            display: block
            width: 95%
            height: auto
            margin: 35px auto 0px
            +_600
                margin: 0 auto

    &__image-item
        margin-top: 35px

    &__text-end
        font-family: 'Calibri'
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 106%
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 35px

    &__text 
        font-family: 'Calibri'
        font-style: normal
        font-weight: 400
        font-size: 30px
        line-height: 106%
        color: #FFFFFF
        margin-top: 35px

    &__text-code 
        font-family: 'Calibri'
        font-style: normal
        font-weight: 400
        font-size: 45px
        line-height: 106%
        text-align: center
        text-transform: uppercase
        color: #F59000
        text-shadow: 0px 0px 18px rgba(245, 144, 0, 0.77)
        margin-top: 35px
        
    &__text-two 
        font-family: 'Calibri'
        font-style: normal
        font-weight: 400
        font-size: 28px
        line-height: 106%
        color: #FFFFFF
        margin-top: 35px

    &__bonus 
        font-family: 'Calibri'
        font-style: normal
        font-weight: 400
        font-size: 35px
        line-height: 106%
        text-align: center
        text-transform: uppercase
        color: #F59000
        text-shadow: 0px 0px 18px rgba(245, 144, 0, 0.77)
        margin-top: 35px
        padding: 20px 92px
        border: 7px double rgba(245, 144, 0, 0.77)
        +_600
            padding: 15px 42px

    &__link 
        font-family: 'Ghoulish Fright AOE'
        font-style: normal
        font-weight: 400
        font-size: 35px
        line-height: 106%
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-decoration: none
        margin-top: 50px
        display: block
        padding: 16px 0px        
        border-radius: 30px    
        max-width: 264px
        width: 100%
        background-color: #F85032
        transition: background-color .5s
    &__link:hover         
        background-color: #0B650B

    &__img-footer 
        margin-top: 75px
        +_600
            margin-top: 50px
    
